CODENAME=btci
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/btcid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7250}
GIT_URL=https://github.com/BTCIncognito/bitcoinincognito.git
SCVERSION="master"
NETWORK_BASE_TAG="2042"