CODENAME=jiyo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/jiyod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-6080}
GIT_URL=https://github.com/jiyocoin/jiyo.git
SCVERSION="master"
NETWORK_BASE_TAG="2003"
