CODENAME=arktur
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/arkturd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-40001}
GIT_URL=https://github.com/Arkturdev/Arktur-coin.git
SCVERSION="master"
NETWORK_BASE_TAG="2043"