CODENAME=tune
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/tuned}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-20726}
GIT_URL=https://github.com/tune-crypto/tune.git
SCVERSION="tags/v0.12.1.11"
NETWORK_BASE_TAG="2024"