CODENAME=gentarium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/gentariumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17017}
GIT_URL=https://github.com/genterium-project/gentarium.git
SCVERSION="master"
