CODENAME=accolade
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/accoladed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-13117}
GIT_URL=https://github.com/AccoladeCoin/accoladecoin-core.git
SCVERSION="master"
COIN_CLI=accoladed
COIN_EXPLORER_BLOCKCOUNT=http://explorer.accocoin.com/api/getblockcount
