CODENAME=tokugawa
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/tokugawad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21117}
GIT_URL=https://github.com/TokugawaCoin/Tokugawa.git
SCVERSION="master"
NETWORK_BASE_TAG="2001"
