CODENAME=pivx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/skinxxxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7546}
GIT_URL=https://github.com/Skinxxx/SkinXXXCore.git
SCVERSION="tags/v1.0.0"
NETWORK_BASE_TAG="2039"
