CODENAME=alqo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/alqod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-55500}
GIT_URL=https://github.com/ALQOCRYPTO/ALQO.git
SCVERSION="tags/v3.5"
NETWORK_BASE_TAG="2001"
COIN_EXPLORER_BLOCKCOUNT=https://explorer.alqo.org/api/blockcount